#
# docker-compose [up -d | down]
#

version: '3'
services:
  elecmeter:
    image: utdrmac/elecmeter:latest
    container_name: elecmeter
    hostname: elecmeter.local
    restart: unless-stopped
    network_mode: bridge
